{
  "scripts": {
    "test:member-profile": "node scripts/verify-member-profile.js",
    "test:admin-access": "node scripts/verify-admin-lock-resolution-access.js",
    "test:resolutions": "node scripts/verify-resolutions.js",
    "test:bod-event-schema": "node scripts/verify-bod-event-schema.js"
  },
  "dependencies": {
    "@fastify/busboy": "^3.2.0",
    "bcryptjs": "^3.0.2",
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.5.0",
    "googleapis": "^144.0.0",
    "nodemailer": "^7.0.13",
    "pdf-lib": "^1.17.1"
  }
}
